{
	"name": "order-service",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"check": "npx @biomejs/biome check --write ."
	},
	"keywords": [],
	"author": "Prakash Raut <prakash_raut@outlook.com>",
	"license": "ISC",
	"description": "Order Management Service",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"winston": "^3.17.0"
	}
}
